<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:title="@string/dialog"
        android:id="@+id/about"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:title="@string/sheet"
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:title="@string/recycler"
        android:id="@+id/rec"
        android:icon="@drawable/ic_baseline_home_24"/>

</menu>